# EnglishCenterAPI

./: .gitignore  Dockerfile  EnglishCenter.csproj  EnglishCenter.http  EnglishCenter.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  LessonController.cs  SectionController.cs
Data/: DataContext.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: DataContextModelSnapshot.cs
Model/: Course.cs
Models/: Course.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CourseService.cs  FileService.cs  IAuthService.cs  IFileService.cs  LessonService.cs
